div class="w-full"
  div class="header lg:flex items-center gap-1"
    div class="lg:flex-grow"
      h1 class="text-left"
        | Edit <%= human_name.downcase %>
    div class="lg:flex-shrink"
      = link_to 'Back to <%= human_name.pluralize.downcase %>', <%= index_helper(type: :path) %>, class: 'mb-2 lg:m-0 button', title: 'Back to <%= human_name.pluralize.downcase %>'
    div class="lg:flex-shrink"
      = link_to 'Show this <%= human_name.downcase %>', @<%= model_resource_name %>, class: 'button'

  = render 'form', <%= model_resource_name %>: @<%= model_resource_name %>
