- # locals: (<%= singular_name %>:, controls:)

div id="#{dom_id <%= singular_name %>}" class="border-2 border-black dark:border-slate-600 p-2 mt-2"
  div class="lg:grid lg:grid-cols-5"
    div class="lg:col-span-4"
<% if title_attribute =  [:title, :name].find { attributes_names.include?(_1) } -%>
      div class="text-lg font-bold"
        = link_to model_title(<%= singular_name %>, <%= singular_name %>.<%= title_attribute %>), <%= model_resource_name %>
<% end -%>
<% if description_attribute =  [:abstract, :summary, :short_description].find { attributes_names.include?(_1) } -%>
      - if <%= singular_name %>.<%= description_attribute %>.present?

        div class="my-3"
          = <%= singular_name %>.<%= description_attribute %>
<% end -%>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<%   break if [title_attribute, description_attribute].include?(attribute.name) -%>

      div class="my-3"
        span class="label" <%= attribute.human_name %>
<%   if attribute.attachment? -%>
        - if <%= singular_name %>.<%= attribute.column_name %>.attached?
          = link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %>
<%   elsif attribute.attachments? -%>
        - <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>|
          div
            = link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %>
<%  else -%>
        = model_value(<%= singular_name %>, '<%= attribute.column_name %>')
<%   end -%>
<% end -%>

    div class="pt-3 lg:pt-0 lg:col-span-1"
      - unless controls.empty?
        div class="lg:sticky lg:top-1"
          - if controls.include?(:show)
            = link_to 'Show <%= human_name.downcase %>', <%= model_resource_name %>, class: 'mb-2 button', title: 'Show <%= human_name.downcase %>'
          - if controls.include?(:edit)
            = link_to 'Edit <%= human_name.downcase %>', edit_helper(type: :path), class: 'mb-2 button', title: 'Edit <%= human_name.downcase %>'
          - if controls.include?(:destroy)
            = delete_button_with_dialog 'Are you sure you want to delete this <%= human_name.downcase %>?', 'Delete <%= human_name.downcase %>', <%= model_resource_name %>, class: 'mb-2 btn-important'
